[mypy]
plugins = pydantic.mypy

warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_return_any = True
strict = True
disallow_any_generics = False
implicit_reexport = False
show_error_codes = True
